<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net462;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ImmutableOrderedStringDictionary.Builder.cs" />
    <Compile Remove="ImmutableOrderedStringDictionary.cs" />
    <Compile Remove="ImmutableOrderedStringDictionary.IEnumerable.cs" />
    <Compile Remove="ImmutableOrderedStringDictionary.IImmutableDictionary.cs" />
    <Compile Remove="ImmutableOrderedStringDictionary.IImmutableSet.cs" />
    <Compile Remove="ImmutableOrderedStringDictionary.SetOperations.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ImmutableOrderedStringDictionary.Builder.cs" />
    <None Include="ImmutableOrderedStringDictionary.cs" />
    <None Include="ImmutableOrderedStringDictionary.IEnumerable.cs" />
    <None Include="ImmutableOrderedStringDictionary.IImmutableDictionary.cs" />
    <None Include="ImmutableOrderedStringDictionary.IImmutableSet.cs" />
    <None Include="ImmutableOrderedStringDictionary.SetOperations.cs" />
  </ItemGroup>
  
</Project>
