# AdvancedImmutableCollections

./: AdvancedImmutableCollections.sln  LICENSE  README.md
AdvancedImmutableCollections/: AdvancedImmutableCollections.csproj  GlobalUsings.cs  ImmutableArrayComparer.cs  ImmutableArrayValue.cs  ImmutableArrayValue`1.cs  ImmutableDictionaryValue.cs  ImmutableDictionaryValue_1.cs  ImmutableDictionaryValue`1.cs  ImmutableHashSetValue.cs  ImmutableHashSetValue_1.cs  ImmutableHashSetValue`1.cs  ImmutableSortedSetValue.cs  ImmutableSortedSetValue_1.cs
AdvancedImmutableCollections.Tests/: AdvancedImmutableCollections.Tests.csproj  DictionaryExtensionsTests.cs  ExplicitImmutableListTestsBase.cs  ExplicitImmutableSetTestsBase.cs  GlobalUsings.cs  ImmutableArrayComparerTests.cs  ImmutableArrayValue1Tests.cs  ImmutableArrayValue1_ExplicitIImmutableList_Tests.cs  ImmutableArrayValueTests.cs  ImmutableCollectionTestsBase.EqualityTestStrategyImpl.cs  ImmutableCollectionTestsBase.IEqualityTestStrategy.cs  ImmutableCollectionTestsBase.ISetEqualityWithEqualityComparerTestStrategy.cs  ImmutableCollectionTestsBase.ListValueEqualityTestStrategy.cs  ImmutableCollectionTestsBase.ValueEqualityTestStrategy.cs  ImmutableCollectionTestsBase.cs  ImmutableCollectionTestsBase_1.cs  ImmutableDictionaryValue1Tests.cs  ImmutableDictionaryValueTests.cs  ImmutableHashSetTestsBase.cs  ImmutableHashSetTestsBase_1.cs  ImmutableHashSetValue1Tests.cs  ImmutableHashSetValue1_ExplicitIImmutableList_Tests.cs  ImmutableHashSetValue1_ExplicitIImmutableSet_Tests.cs  ImmutableHashSetValueTests.cs  ImmutableListTestsBase.cs  ImmutableSetTestsBase.SetValueEqualityTestStrategy.cs  ImmutableSetTestsBase.cs  ImmutableSortedSetTestsBase.cs  ImmutableSortedSetValue1Tests.cs  ImmutableSortedSetValue1_ExplicitImmutableSet_Tests.cs  ImmutableSortedSetValueTests.cs
AdvancedImmutableCollections.Tests/BCL/: Array.Net462.cs  CallerArgumentExpressionAttribute.cs  System.Index.cs  System.Range.cs
AdvancedImmutableCollections.Tests/CollectionAdapters/: ExplicitCollectionAdapter.cs  ExplicitIImmutableListAdapter_1.cs  ExplicitIImmutableSetAdapter_1.cs  ExplicitImmutableArrayValueAdapterFactory.cs  ExplicitImmutableHashSetValueAdapterFactory.cs  ExplicitImmutableSortedSetValueAdapterFactory.cs  ICollectionAdapter.cs  ICollectionAdapter_1.cs  ICollectionAdapter_2.cs  IImmutableCollectionAdapterFactory.cs  IImmutableCollectionAdapter_1.cs  IImmutableListAdapterFactory.cs  IImmutableListAdapter_1.cs  IImmutableSetAdapterFactory.cs  IImmutableSetAdapter_1.cs  IImmutableSetWithEqualityComparerAdapterFactory.cs  IImmutableSortedSetAdapterFactory.cs  ImmutableArrayValueAdapterFactory.cs  ImmutableArrayValueAdapterFactoryTests.cs  ImmutableArrayValueAdapterTests.cs  ImmutableArrayValueAdapter_1.cs  ImmutableCollectionAdapterTests.cs  ImmutableCollectionAdapter_2.cs  ImmutableHashSetAdapterFactory.cs  ImmutableHashSetValueAdapterFactory.cs  ImmutableHashSetValueAdapterFactoryTests.cs  ImmutableHashSetValueAdapterTests.cs  ImmutableHashSetValueAdapter_1.cs  ImmutableListAdapterFactory.cs  ImmutableSortedSetAdapterFactory.cs  ImmutableSortedSetValueAdapter.cs  ImmutableSortedSetValueAdapterFactory.cs  ImmutableSortedSetValueAdapterFactoryTests.cs
AdvancedImmutableCollections.Tests/Util/: CollectionAssertExtensions.cs  DisplayName.cs  DynamicData.cs  DynamicDataTestCaseBuilder.cs  EnumerableExtensions.cs  EqualityRelation.cs  GenericParameterHelperComparer.cs  ITestDataContainer.cs  ReferenceEqualityComparer.cs  ReferenceEqualsComparer.cs  TestCaseFailedException.cs  TestCaseInfo.cs  TestDataContainer.cs
AdvancedImmutableCollections/BCL/: DictionaryExtensions.cs  KeyValuePairExtensions.cs
AdvancedImmutableCollections/InternalUtil/: CollectionValueDebuggerDisplay.cs  SequenceHashCode.cs
